{
  "name": "hobium-test-multiple-application-microservice-cart-service",
  "version": "0.0.0",
  "description": "Hobium Architecture test application for multiple application microservices",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "forever start cart.js",
    "stop": "forever stop cart.js"
  },
  "author": "coskudemirhan",
  "license": "MIT",
  "homepage": "https://bitbucket.org/hobium/node-services#readme",
  "dependencies": {
    "restify": "^5.2.0"
  }
}
